# WebStoreLvL2

./: WebStore.sln
UnitTestProject1/: CartClassTest.cs  CartControllerTest.cs  CartServiceTests.cs  CatalogControllerTest.cs  WebStore.UnitTests.csproj
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json  log4net.config
WebStore.Clients/Base/: BaseClient.cs
WebStore.DomainNew/Dto/: BrandDto.cs  PagedProductDto.cs  ProductDto.cs  SectionDto.cs
WebStore.DomainNew/Filters/: ProductFilter.cs
WebStore.DomainNew/Models/: PageViewModel.cs
WebStore.Interfaces/: ICartStore.cs  IEmployeesData.cs  IOrdersService.cs  IProductData.cs
WebStore.Interfaces/Api/: IUsersClient.cs
WebStore.Logger/: Log4NetExtensions.cs  Log4netLogger.cs  WebStore.Logger.csproj
WebStore.Services/: CoockiesCartStore.cs  CookieCartService.cs  WebStore.Services.csproj
WebStore.Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore.Services/Sql/: SqlOrdersService.cs  (+1 more)
WebStore.ServicesHosting/: Program.cs  Startup.cs  WebStore.ServicesHosting.csproj  appsettings.json  log4net.config
WebStore.ServicesHosting/Controllers/: EmployeesApiController.cs  OrdersApiController.cs  ProductApiController.cs  RolesApiController.cs  UsersApiController.cs
WebStore.ServicesHosting/Logs/2019/01/08/: WebStore-Services.log.2019-01-08
WebStore.ServicesHosting/Logs/2019/01/10/: WebStore-Services.log.2019-01-10
WebStore.ServicesHosting/Logs/2019/01/11/: WebStore-Services.log.2019-01-11
WebStore.ServicesHosting/Properties/: launchSettings.json
(+51 files in other folders)
